<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.irfollower.com/تماس-با-ما by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2019 08:52:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>ایران فالوور | تماس با ما </title>
    <meta name="description" itemprop="description" content="ایران فالوور در زمینه خرید فالوور ایرانی , لایک اینستاگرام , خرید فالوور اینستاگرام , افزایش فالوور ایرانی , فالوور واقعی اینستاگرام , فالوور اینستا فعالیت دارد.">
    <meta name="keywords" itemprop="keywords" content="خرید فالوور ایرانی , لایک اینستاگرام , خرید فالوور اینستاگرام , افزایش فالوور ایرانی , فالوور واقعی اینستاگرام , فالوور اینستا">
    <meta name="robots" content="noodp">
    <meta property="og:title" content="افزایش فالوور و لایک اینستاگرام">
    <meta property="og:type" content="blog">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="index.html">
    <meta property="og:site_name" content="ایران فالوور |  خرید فالوور ایرانی | لایک اینستاگرام">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen" />
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen" />
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendor/isotope/jquery.isotope.css" media="screen" />
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-animate.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/theme-responsive.css" />
    <!-- Head Libs -->
    <script src="vendor/modernizr.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" href="/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="css/style-m.css" />
    <script src="js/script-m.js"></script>

  <meta name="google-site-verification" content="LeodNRjhdoYwDsOqUxrGflKxTMMyFC6LjFZ3ymC4Vq8" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124231443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124231443-1');
</script>
</head>
<body>

    <div class="body">

        <header>
            <a href="https://telegram.me/irfollower_support" class="telegram-support">پشتیبانی تلگرامی</a>
            <div class="container">

                <p class="logo">
                    <a href="index.html">
                        <img alt="irfollower" src="img/logo3.png" data-small-height="44">
                    </a>
                </p>

                <div class="navbar-collapse nav-main-collapse collapse">


                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">

                            <li class="active">
                                <a href="index.html">نخست  <i class="icon icon-home" style="font-size:12px;"></i></a>
                            </li>



                            <li>
                                <a href="%d9%81%d8%a7%d9%84%d9%88%d9%88%d8%b1-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    فالوور ایرانی <!--<sup style="color:red"> تخفیف</sup>--> <i class="icon icon-users" style="font-size:12px;"></i>
                                </a>
                            </li>

                            <li>
                                <a href="%d8%a8%d8%a7%d8%b2%d8%af%db%8c%d8%af-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    بازدید ایرانی ویدیو <!--<sup style="color:red"> تخفیف</sup>--> <i class="icon icon-users" style="font-size:12px;"></i>
                                </a>
                            </li>


                            <li class=" mega-menu-item mega-menu-fullwidth">
                                <a href="%d9%84%d8%a7%db%8c%da%a9-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    لایک ایرانی <i class="icon icon-th-large" style="font-size:12px;"></i>
                                </a>
                            </li>

                            <li style="padding-left:13px;">
                                <a href="%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7.html">
                                    ارتباط با ما  <i class="icon icon-phone-square"
                                                     style="font-size:12px;"></i>
                                </a>
                            </li>

                            <span class="label label-success" style="margin-top:7px;    background: #20a8df;">
                                <a style="color:#FFF;text-decoration:none;font-size:16px;" href="https://telegram.me/irfollower_support">
                                    پشتیبانی تلگرام  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </span>
                            <span class="label label-success" style="margin-top:7px;">
                                <a style="color:#FFF;text-decoration:none;font-size:16px;" href="%d9%be%db%8c%da%af%db%8c%d8%b1%db%8c-%d8%b3%d9%81%d8%a7%d8%b1%d8%b4.html">
                                    پیگیری سفارشات  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </span>



                        </ul>
                    </nav>
                </div>

                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse"
                        data-target=".nav-main-collapse">
                    <i class="icon icon-bars"></i>
                </button>

            </div>
        </header>

        <div role="main" class="main">
            <h1>خرید فالوور ایرانی و لایک اینستاگرام</h1>
            

<style>
.contactus {
    direction: rtl;
    background: white;
    padding: 14px;
    min-height: 200px;
    margin-bottom: 37px;
}
.contactus div{
    padding: 14px;
}
.contactus .title {
    font-size: 23px;
    margin-bottom: 19px;
    background: #ccc;
    padding: 10px;
    color: white;
}
</style>
<div class="container">


    <div class="row">
        <div class="col-md-12">
<div class="contactus">
<div class="title">تماس با ما</div>
<div style="color:red;font-size: 18px;margin-bottom: 15px;">توجه : با توجه به افزایش سایت های جعلی با قالب ایران فالوور ، دقت نمایید تنها آدرس ایران فالوور www.irfollower.com و تمامی سایت های دیگر تقلبی و کلاهبرداری است.</div>
<div>ایمیل: irfollower@outlook.com</div>
<div>جهت پیگیری سفارشات و یا مشکلات به تلگرام ما : 
<a href="https://t.me/irfollower_support">@irfollower_support</a> پیام ارسال نمایید</div>
	<div>تلفن: 09105749842 (پشتیبانی از طریق واتس اپ و تلگرام)</div>
		<div>پشتیبانی از ساعت 10 صبح تا 10 شب</div>
</div>
          
        </div>

    </div>
</div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <p style="text-align:right;margin-bottom:20px;">
                            <img alt="irfollower" src="logo-main2.jpg">
                        </p>
                        <div class="contact-details">
                            <ul class="contact" style="text-align:justify;direction:rtl;">
                                <li>
                                    <p>
                                        سایت واسط پرداخت زرین پال ضمانت پرداخت شماست و می توانید اعتبار ما را از پشتیبانان این سایت استعلام کنید.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <h4>لینک سریع</h4>
                        <ul class="nav nav-list primary" style="text-align:right;">
                            <li>
                                <a target="_blank" href="%d9%81%d8%a7%d9%84%d9%88%d9%88%d8%b1-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    خرید فالوور ایرانی  <i class="icon icon-circle"
                                                           style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="%d8%a8%d8%a7%d8%b2%d8%af%db%8c%d8%af-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    بازدید ایرانی ویدیو <i class="icon icon-circle"
                                                                style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="%d9%84%d8%a7%db%8c%da%a9-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    خرید لایک ایرانی   <i class="icon icon-circle"
                                                          style="font-size:7px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-2">
                        <h4>ناحیه کاربری</h4>
                        <ul class="nav nav-list primary" style="text-align:right;">
                            <li>
                                <a href="%d8%b3%d9%88%d8%a7%d9%84%d8%a7%d8%aa-%d9%85%d8%aa%d8%af%d8%a7%d9%88%d9%84.html">
                                    سوالات متداول  <i class="icon icon-circle"
                                                      style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="%d9%82%d9%88%d8%a7%d9%86%db%8c%d9%86-%d8%b3%d8%a7%db%8c%d8%aa.html">
                                    قوانین سایت  <i class="icon icon-circle"
                                                    style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li style="padding-left:13px;">
                                <a href="%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7.html">
                                    ارتباط با ما  <i class="icon icon-circle"
                                                     style="font-size:7px;"></i>
                                </a>
                            </li>

                            <li style="padding-left:13px;">
                                <a href="%d9%be%db%8c%da%af%db%8c%d8%b1%db%8c-%d8%b3%d9%81%d8%a7%d8%b1%d8%b4.html">
                                    پیگیری سفارشات  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">



                        <div class="col-md-7">
                            <p style="text-align:justify;direction:rtl;margin-top:-10px;margin-bottom:-10px;">
                                کلیه حقوق مادی و معنوی وب سایت نزد ایران فالوور محفوظ می باشد<br>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Libs -->
    <script src="vendor/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendor/jquery.easing.js"></script>
    <script src="vendor/jquery.appear.js"></script>
    <script src="vendor/jquery.cookie.js"></script>
    <script src="vendor/bootstrap.js"></script>
    <script src="vendor/masonry.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/magnific-popup.js"></script>
    <script src="vendor/jquery.knob.js"></script>
    <script src="vendor/jquery.stellar.js"></script>
    <script src="vendor/jquery.validate.js"></script>
    <script src="vendor/isotope/jquery.isotope.js"></script>

    <!-- Current Page Scripts -->
    <script src="js/views/view.home.js"></script>

    <!-- Theme Initializer -->
    <script src="js/theme.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

</body>

<!-- Mirrored from www.irfollower.com/تماس-با-ما by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2019 08:52:01 GMT -->
</html>