<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<!-- Mirrored from www.irfollower.com/قوانین-سایت by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2019 08:52:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <title>ایران فالوور | قوانین سایت </title>
    <meta name="description" itemprop="description" content="ایران فالوور در زمینه خرید فالوور ایرانی , لایک اینستاگرام , خرید فالوور اینستاگرام , افزایش فالوور ایرانی , فالوور واقعی اینستاگرام , فالوور اینستا فعالیت دارد.">
    <meta name="keywords" itemprop="keywords" content="خرید فالوور ایرانی , لایک اینستاگرام , خرید فالوور اینستاگرام , افزایش فالوور ایرانی , فالوور واقعی اینستاگرام , فالوور اینستا">
    <meta name="robots" content="noodp">
    <meta property="og:title" content="افزایش فالوور و لایک اینستاگرام">
    <meta property="og:type" content="blog">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="index.html">
    <meta property="og:site_name" content="ایران فالوور |  خرید فالوور ایرانی | لایک اینستاگرام">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen" />
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen" />
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="vendor/isotope/jquery.isotope.css" media="screen" />
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-animate.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/theme-responsive.css" />
    <!-- Head Libs -->
    <script src="vendor/modernizr.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" href="/css/ie.css">
    <![endif]-->
    <link rel="stylesheet" href="css/style-m.css" />
    <script src="js/script-m.js"></script>

  <meta name="google-site-verification" content="LeodNRjhdoYwDsOqUxrGflKxTMMyFC6LjFZ3ymC4Vq8" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124231443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124231443-1');
</script>
</head>
<body>

    <div class="body">

        <header>
            <a href="https://telegram.me/irfollower_support" class="telegram-support">پشتیبانی تلگرامی</a>
            <div class="container">

                <p class="logo">
                    <a href="index.html">
                        <img alt="irfollower" src="img/logo3.png" data-small-height="44">
                    </a>
                </p>

                <div class="navbar-collapse nav-main-collapse collapse">


                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">

                            <li class="active">
                                <a href="index.html">نخست  <i class="icon icon-home" style="font-size:12px;"></i></a>
                            </li>



                            <li>
                                <a href="%d9%81%d8%a7%d9%84%d9%88%d9%88%d8%b1-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    فالوور ایرانی <!--<sup style="color:red"> تخفیف</sup>--> <i class="icon icon-users" style="font-size:12px;"></i>
                                </a>
                            </li>

                            <li>
                                <a href="%d8%a8%d8%a7%d8%b2%d8%af%db%8c%d8%af-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    بازدید ایرانی ویدیو <!--<sup style="color:red"> تخفیف</sup>--> <i class="icon icon-users" style="font-size:12px;"></i>
                                </a>
                            </li>


                            <li class=" mega-menu-item mega-menu-fullwidth">
                                <a href="%d9%84%d8%a7%db%8c%da%a9-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    لایک ایرانی <i class="icon icon-th-large" style="font-size:12px;"></i>
                                </a>
                            </li>

                            <li style="padding-left:13px;">
                                <a href="%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7.html">
                                    ارتباط با ما  <i class="icon icon-phone-square"
                                                     style="font-size:12px;"></i>
                                </a>
                            </li>

                            <span class="label label-success" style="margin-top:7px;    background: #20a8df;">
                                <a style="color:#FFF;text-decoration:none;font-size:16px;" href="https://telegram.me/irfollower_support">
                                    پشتیبانی تلگرام  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </span>
                            <span class="label label-success" style="margin-top:7px;">
                                <a style="color:#FFF;text-decoration:none;font-size:16px;" href="%d9%be%db%8c%da%af%db%8c%d8%b1%db%8c-%d8%b3%d9%81%d8%a7%d8%b1%d8%b4.html">
                                    پیگیری سفارشات  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </span>



                        </ul>
                    </nav>
                </div>

                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse"
                        data-target=".nav-main-collapse">
                    <i class="icon icon-bars"></i>
                </button>

            </div>
        </header>

        <div role="main" class="main">
            <h1>خرید فالوور ایرانی و لایک اینستاگرام</h1>
            


<section class="page-top basic">
    <div class="page-top-info container">
        <div class="row">
            <div class="col-md-12" style="text-align:right;">
                <h2>قوانین سایت</h2>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12" style="letter-spacing:0.5px;direction:rtl;font-family:'Wyekan', 'seven-en-webfont';font-weight:bold;max-width:900px;margin:auto">

            <p >
                1- تمامی اصول و رویه وب‏‌سایت ایران فالوور مطابق با قوانین جمهوری اسلامی ایران، قانون تجارت الکترونیکی و قانون حمایت از حقوق مصرف کننده است و متعاقبا کاربر نیز موظف به رعایت شرایط و قوانین مربوط به کاربر است.</p>

                <p>2- ورود هر کاربر به وب‏‌سایت ایران فالوور زمان استفاده از خدمات ارائه شده توسط ایران فالوور به معنی آگاه بودن و پذیرفتن شرایط و قوانین و همچنین نحوه استفاده از سرویس‌‏ها و خدمات ایران فالوور از سوی او است و ثبت سفارش در هر زمان به منزله پذیرفتن کامل تمامی شرایط و قوانین ایران فالوور از سوی کاربر است</p>
            <p>3- خریدار موظف است صفحه اینستاگرام مورد نظرش برای سفارش را از زمان ثبت سفارش از وضعیت خصوصی (Private) خارج و  تا زمان تحویل کامل سفارش در وضعیت عمومی (Public) قرار دهد.</p>
                

               <p> 4- خریدار موظف است از زمان ثبت تا زمان تحویل سفارش، از طریق دیگر اقدام به افزایش فالوور ، لایک و یا بازدید ننماید؛ در غیر این صورت ایران فالوور مختار است تمام آن فالوور ، لایک و یا بازدید را جزء پکیج سفارش داده شده خریدار محاسبه نماید.</p>

                <p>5- تنها افراد بالای 18 سال امکان استفاده از خدمات سایت را دارا می باشند</p>

                <p>6- روش ارتباطی مستند ایران فالوور با خریدار، آدرس ایمیلی است که خریدار در فرم سفارش سامانه پرداخت آنلاین ایران فالوور ثبت کرده است.</p>

                <p>7- روش ارتباطی مستند خریدار با ایران فالوور، شماره موبایل مندرج در سایت ایران فالوور است.</p>

                <p>8- درخواست خریدار با آدرس ایمیلی به غیر از آنچه در فرم ثبت سفارش درج کرده است، از سوی ایران فالوور رسمیت ندارد و مورد قبول واقع نمی شود. لذا خریدار در زمان ثبت سفارش میبایست از صحت درج اطلاعات خود اطمینان حاصل نماید.</p>

                <p>9- ایران فالوور به اطلاعات خصوصی خریداران احترام گذاشته و از آن محافظت می‏‌کند.</p>

               <p> 10- ایران فالوور از پذیرش آن دسته از صفحات اینستاگرامی که موضوع و یا محتوای آنها مغایر با قوانین جمهوری اسلامی ایران باشند معذور است.</p>

                <p>11-سفارشات حداکثر طی 48 ساعت کاری پس از سفارش تحویل می گردند</p>

                <p>12- در صورتی که به هر دلیل سفارشات بیش از 5 روز کاری تاخیر داشته باشد، خریدار امکان درخواست استرداد هزینه را دارد.</p>

                <p>13- کاربران باید در زمان ثبت سفارش مورد نظر خود، فرم سفارش را با اطلاعات صحیح و به طور کامل تکمیل نمایند. بدیهی است در صورت ورود اطلاعات ناقص یا نادرست، عواقب اشتباه در انجام سفارش برعهده خریدار می باشد.</p>
<p>14- پس از ثبت هر سفارش، به صورت خودکار یک شماره تراکنش اختصاصی برای آن سفارش در نظر گرفته میشود و در آخرین صفحه مراحل سفارش برای خریدار نمایش داده میشود. خریدار موظف است برای پیگیری های بعدی سفارش خود این شماره را حفظ نماید.</p>
<p style="color:red">15- در صورت تغییر نام کاربری و پرایویت شدن پیج در حین انجام سفارش به هیچ عنوان سفارش قابل پیگیری نبوده و مبلغ عودت داده نمی شود</p>
<p style="color:red">16- فالوور های ارائه شده توسط ایران فالوور پروفایل های واقعی هستند ولی سایت ما تضمینی به لایک و کامنت از جانب فالوورها نداشته و حفظ فالوورها بستگی به مطالب و فعالیت پیج شما دارد</p>

</p>
        </div>
    </div>

</div>





        </div>

        <footer id="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <p style="text-align:right;margin-bottom:20px;">
                            <img alt="irfollower" src="logo-main2.jpg">
                        </p>
                        <div class="contact-details">
                            <ul class="contact" style="text-align:justify;direction:rtl;">
                                <li>
                                    <p>
                                        سایت واسط پرداخت زرین پال ضمانت پرداخت شماست و می توانید اعتبار ما را از پشتیبانان این سایت استعلام کنید.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <h4>لینک سریع</h4>
                        <ul class="nav nav-list primary" style="text-align:right;">
                            <li>
                                <a target="_blank" href="%d9%81%d8%a7%d9%84%d9%88%d9%88%d8%b1-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    خرید فالوور ایرانی  <i class="icon icon-circle"
                                                           style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="%d8%a8%d8%a7%d8%b2%d8%af%db%8c%d8%af-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    بازدید ایرانی ویدیو <i class="icon icon-circle"
                                                                style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="%d9%84%d8%a7%db%8c%da%a9-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c.html">
                                    خرید لایک ایرانی   <i class="icon icon-circle"
                                                          style="font-size:7px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-2">
                        <h4>ناحیه کاربری</h4>
                        <ul class="nav nav-list primary" style="text-align:right;">
                            <li>
                                <a href="%d8%b3%d9%88%d8%a7%d9%84%d8%a7%d8%aa-%d9%85%d8%aa%d8%af%d8%a7%d9%88%d9%84.html">
                                    سوالات متداول  <i class="icon icon-circle"
                                                      style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="%d9%82%d9%88%d8%a7%d9%86%db%8c%d9%86-%d8%b3%d8%a7%db%8c%d8%aa.html">
                                    قوانین سایت  <i class="icon icon-circle"
                                                    style="font-size:7px;"></i>
                                </a>
                            </li>
                            <li style="padding-left:13px;">
                                <a href="%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7.html">
                                    ارتباط با ما  <i class="icon icon-circle"
                                                     style="font-size:7px;"></i>
                                </a>
                            </li>

                            <li style="padding-left:13px;">
                                <a href="%d9%be%db%8c%da%af%db%8c%d8%b1%db%8c-%d8%b3%d9%81%d8%a7%d8%b1%d8%b4.html">
                                    پیگیری سفارشات  <i class="icon icon-user" style="font-size:12px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row">



                        <div class="col-md-7">
                            <p style="text-align:justify;direction:rtl;margin-top:-10px;margin-bottom:-10px;">
                                کلیه حقوق مادی و معنوی وب سایت نزد ایران فالوور محفوظ می باشد<br>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Libs -->
    <script src="vendor/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="vendor/jquery.easing.js"></script>
    <script src="vendor/jquery.appear.js"></script>
    <script src="vendor/jquery.cookie.js"></script>
    <script src="vendor/bootstrap.js"></script>
    <script src="vendor/masonry.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/magnific-popup.js"></script>
    <script src="vendor/jquery.knob.js"></script>
    <script src="vendor/jquery.stellar.js"></script>
    <script src="vendor/jquery.validate.js"></script>
    <script src="vendor/isotope/jquery.isotope.js"></script>

    <!-- Current Page Scripts -->
    <script src="js/views/view.home.js"></script>

    <!-- Theme Initializer -->
    <script src="js/theme.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

</body>

<!-- Mirrored from www.irfollower.com/قوانین-سایت by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2019 08:52:01 GMT -->
</html>