<!DOCTYPE html><html lang="fa-IR" xmlns="../external.html?link=http://www.w3.org/1999/xhtml">

<!-- Mirrored from  by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 04:15:51 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from sighe-halal.tk/contactus.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 28 Dec 2018 09:08:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><title>تماس با ما</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex, follow" />
<meta http-equiv="cache-control" content="cache" />
<meta http-equiv="content-language" content="fa" />
<meta http-equiv="revisit-after" content="1 Days" />
<link type="text/css" rel="stylesheet" href="css/indexStyleSheet.css" />
<link type="text/css" rel="stylesheet"href="css/mobile.css" media="only screen and (min-width: 100px) and (max-width: 380px)" />
</head><body class="index">
<nav><ul>
<li><a href="index-2.html">خانه</a></li>
<li><a href="faq.html">سوالات متداول</a>
<li><a href="aboutus.html">درباره ما</a>
<li><a href="contactus.html">تماس با ما</a></li>
</ul></nav>
<h1>با ما در ارتباط باشید</h1>
<h3>
چنانچه نیاز به پشتیبانی دارید، مورد خود را به صورت تیکت در سامانه پشتیبانی سایت ثبت نمایید. تیکت شما توسط تیم پشتیبانی بررسی و در اسرع وقت پاسخ داده خواهد شد.<br />
تیکتهای شما در سامانه پشتیبانی سایت هیچگاه حذف نشده و همیشه قابل مراجعه و استناد میباشند. برای ارسال درخواست، از طیق فرم زیر اقدام نمایید. 
</h3>
<form style="text-align:center;" action="../external.html?link=http://siqe-halal.tk/" method="post">
<input type="text" name="neme" placeholder="نام" maxlength="30" autocomplete="off" /><br />
<input type="email" name="email" placeholder="ایمیل" autocomplete="off" /><br />
<textarea name="text" placeholder="توضیحات" autocomplete="off"></textarea><br />
<input type="submit" name="submit" value="ارسال" /><br /><br />
</form>
<footer>این وب سایت زیر نظر وزرات فرهنگ و ارشاد ایران فعالیت مینماید .</footer>
<script type="text/javascript" src="js/custom.js"></script><div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="../external.html?link=https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
<!-- Mirrored from www.minatavakoli.ir/contactus.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Dec 2018 04:15:51 GMT -->

<!-- Mirrored from sighe-halal.tk/contactus.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 28 Dec 2018 09:08:57 GMT -->
</html>